=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     test
Instances:    34251
Attributes:   4
              C17002e1
              C17002e2
              C17002e3
              poverty
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                   Class
Variable     low_poverty
========================
C17002e1          0.0017
C17002e2         -0.0083
C17002e3         -0.0081
Intercept         0.4565


Odds Ratios...
                   Class
Variable     low_poverty
========================
C17002e1          1.0017
C17002e2          0.9918
C17002e3           0.992


Time taken to build model: 0.53 seconds

=== Predictions on test set ===

GEOID,inst#,actual,predicted,error,prediction
15000US200019527001,"1,1:low_poverty,1:low_poverty,,0.553"
15000US200019529003,"2,1:low_poverty,1:low_poverty,,0.758"
15000US200019530001,"3,1:low_poverty,1:low_poverty,,0.744"
15000US200039536001,"4,1:low_poverty,1:low_poverty,,0.951"
15000US200039536003,"5,2:high_poverty,1:low_poverty,+,0.612"
15000US200050816002,"6,1:low_poverty,1:low_poverty,,0.75"
15000US200050816003,"7,1:low_poverty,1:low_poverty,,0.842"
15000US200050816004,"8,1:low_poverty,1:low_poverty,,0.79"
15000US200050819001,"9,2:high_poverty,2:high_poverty,,0.589"
15000US200079681003,"10,2:high_poverty,1:low_poverty,+,0.698"
15000US200079682002,"11,1:low_poverty,1:low_poverty,,0.851"
15000US200099711003,"12,1:low_poverty,1:low_poverty,,0.638"
15000US200099712002,"13,1:low_poverty,1:low_poverty,,0.785"
15000US200099716003,"14,1:low_poverty,1:low_poverty,,0.638"
15000US200099716004,"15,1:low_poverty,1:low_poverty,,0.849"
15000US200099717003,"16,2:high_poverty,2:high_poverty,,0.656"
15000US200099718001,"17,1:low_poverty,1:low_poverty,,0.84"
15000US200099718004,"18,1:low_poverty,1:low_poverty,,0.531"
15000US200119558004,"19,1:low_poverty,1:low_poverty,,0.75"
15000US200119559002,"20,2:high_poverty,2:high_poverty,,0.663"
15000US200119560001,"21,2:high_poverty,2:high_poverty,,0.504"
15000US200119560003,"22,1:low_poverty,1:low_poverty,,0.849"
15000US200134806001,"23,1:low_poverty,1:low_poverty,,0.767"
15000US200134807001,"24,1:low_poverty,1:low_poverty,,0.547"
15000US200150202013,"25,1:low_poverty,2:high_poverty,+,0.63"
15000US200150202021,"26,1:low_poverty,1:low_poverty,,0.975"
15000US200150202022,"27,1:low_poverty,1:low_poverty,,0.901"
15000US200150202031,"28,1:low_poverty,1:low_poverty,,0.979"
15000US200150202032,"29,1:low_poverty,1:low_poverty,,0.983"
15000US200150203001,"30,1:low_poverty,1:low_poverty,,0.976"
15000US200150203003,"31,2:high_poverty,1:low_poverty,+,0.716"
15000US200150204001,"32,1:low_poverty,1:low_poverty,,0.503"
15000US200150205001,"33,1:low_poverty,1:low_poverty,,0.865"
15000US200150205003,"34,1:low_poverty,2:high_poverty,+,0.801"
15000US200150206002,"35,1:low_poverty,1:low_poverty,,0.795"
15000US200150206003,"36,1:low_poverty,1:low_poverty,,0.936"
15000US200150207001,"37,2:high_poverty,1:low_poverty,+,0.95"
15000US200150208002,"38,2:high_poverty,1:low_poverty,+,0.684"
15000US200150209012,"39,1:low_poverty,1:low_poverty,,0.905"
15000US200150209021,"40,1:low_poverty,1:low_poverty,,0.987"
15000US200150209031,"41,1:low_poverty,1:low_poverty,,0.887"
15000US200150209032,"42,1:low_poverty,1:low_poverty,,0.864"
15000US200199646001,"43,1:low_poverty,1:low_poverty,,0.659"
15000US200199646002,"44,1:low_poverty,1:low_poverty,,0.538"
15000US200219581003,"45,1:low_poverty,1:low_poverty,,0.812"
15000US200219583003,"46,2:high_poverty,1:low_poverty,+,0.765"
15000US200219584001,"47,1:low_poverty,1:low_poverty,,0.789"
15000US200219586001,"48,1:low_poverty,2:high_poverty,+,0.562"
15000US200239502001,"49,1:low_poverty,1:low_poverty,,0.765"
15000US200239502003,"50,1:low_poverty,1:low_poverty,,0.779"
15000US200259671002,"51,1:low_poverty,1:low_poverty,,0.676"
15000US200274582004,"52,1:low_poverty,1:low_poverty,,0.887"
15000US200299771003,"53,1:low_poverty,1:low_poverty,,0.653"
15000US200299772003,"54,1:low_poverty,1:low_poverty,,0.659"
15000US200319661001,"55,1:low_poverty,1:low_poverty,,0.789"
15000US200339676001,"56,2:high_poverty,1:low_poverty,+,0.794"
15000US200339676003,"57,1:low_poverty,1:low_poverty,,0.712"
15000US200354932001,"58,1:low_poverty,1:low_poverty,,0.862"
15000US200354932002,"59,1:low_poverty,1:low_poverty,,0.841"
15000US200354935004,"60,2:high_poverty,1:low_poverty,+,0.567"
15000US200354936003,"61,1:low_poverty,1:low_poverty,,0.877"
15000US200354936005,"62,1:low_poverty,1:low_poverty,,0.753"
15000US200354938003,"63,1:low_poverty,1:low_poverty,,0.853"
15000US200354938005,"64,2:high_poverty,1:low_poverty,+,0.606"
15000US200354940001,"65,2:high_poverty,1:low_poverty,+,0.625"
15000US200379566001,"66,1:low_poverty,1:low_poverty,,0.691"
15000US200379568002,"67,2:high_poverty,1:low_poverty,+,0.683"
15000US200379569002,"68,1:low_poverty,1:low_poverty,,0.801"
15000US200379571003,"69,2:high_poverty,1:low_poverty,+,0.709"
15000US200379574002,"70,1:low_poverty,1:low_poverty,,0.767"
15000US200379574003,"71,1:low_poverty,1:low_poverty,,0.729"
15000US200379575001,"72,2:high_poverty,2:high_poverty,,0.815"
15000US200379576001,"73,2:high_poverty,2:high_poverty,,0.969"
15000US200379576004,"74,1:low_poverty,2:high_poverty,+,0.591"
15000US200399511001,"75,2:high_poverty,1:low_poverty,+,0.705"
15000US200399512002,"76,1:low_poverty,1:low_poverty,,0.716"
15000US200399512003,"77,1:low_poverty,1:low_poverty,,0.666"
15000US200410843001,"78,1:low_poverty,1:low_poverty,,0.943"
15000US200410844001,"79,1:low_poverty,1:low_poverty,,0.651"
15000US200410844004,"80,1:low_poverty,1:low_poverty,,0.857"
15000US200410845001,"81,1:low_poverty,1:low_poverty,,0.869"
15000US200410846001,"82,1:low_poverty,1:low_poverty,,0.686"
15000US200430202003,"83,1:low_poverty,1:low_poverty,,0.72"
15000US200430203002,"84,1:low_poverty,1:low_poverty,,0.684"
15000US200450001001,"85,2:high_poverty,1:low_poverty,+,0.818"
15000US200450001003,"86,2:high_poverty,1:low_poverty,+,0.834"
15000US200450002001,"87,2:high_poverty,1:low_poverty,+,0.62"
15000US200450002004,"88,2:high_poverty,1:low_poverty,+,0.886"
15000US200450002005,"89,2:high_poverty,2:high_poverty,,0.889"
15000US200450002006,"90,2:high_poverty,1:low_poverty,+,0.726"
15000US200450003003,"91,2:high_poverty,2:high_poverty,,0.995"
15000US200450004002,"92,2:high_poverty,2:high_poverty,,0.623"
15000US200450007021,"93,2:high_poverty,2:high_poverty,,0.674"
15000US200450007024,"94,1:low_poverty,1:low_poverty,,0.897"
15000US200450007972,"95,1:low_poverty,1:low_poverty,,0.786"
15000US200450007973,"96,1:low_poverty,1:low_poverty,,0.967"
15000US200450009021,"97,2:high_poverty,1:low_poverty,+,0.601"
15000US200450010021,"98,2:high_poverty,1:low_poverty,+,0.758"
15000US200450010023,"99,1:low_poverty,1:low_poverty,,0.951"
15000US200450012033,"100,1:low_poverty,1:low_poverty,,0.713"
15000US200450015001,"101,1:low_poverty,1:low_poverty,,0.864"
15000US200450015002,"102,1:low_poverty,1:low_poverty,,0.762"
15000US200450016002,"103,1:low_poverty,1:low_poverty,,0.999"
15000US200450016003,"104,1:low_poverty,1:low_poverty,,0.971"
15000US200479696001,"105,1:low_poverty,1:low_poverty,,0.679"
15000US200479697001,"106,1:low_poverty,1:low_poverty,,0.726"
15000US200499651002,"107,1:low_poverty,1:low_poverty,,0.779"
15000US200499651003,"108,2:high_poverty,1:low_poverty,+,0.621"
15000US200499651005,"109,2:high_poverty,1:low_poverty,+,0.545"
15000US200510726003,"110,1:low_poverty,1:low_poverty,,0.841"
15000US200510727013,"111,1:low_poverty,2:high_poverty,+,0.525"
15000US200510728002,"112,1:low_poverty,1:low_poverty,,0.813"
15000US200510728003,"113,1:low_poverty,1:low_poverty,,0.896"
15000US200510728004,"114,1:low_poverty,1:low_poverty,,0.539"
15000US200530867003,"115,1:low_poverty,1:low_poverty,,0.629"
15000US200559602004,"116,2:high_poverty,1:low_poverty,+,0.877"
15000US200559604043,"117,1:low_poverty,1:low_poverty,,0.609"
15000US200559605012,"118,2:high_poverty,2:high_poverty,,0.579"
15000US200559606002,"119,1:low_poverty,1:low_poverty,,0.56"
15000US200579617001,"120,1:low_poverty,1:low_poverty,,0.846"
15000US200579618001,"121,1:low_poverty,1:low_poverty,,0.652"
15000US200579619001,"122,1:low_poverty,1:low_poverty,,0.908"
15000US200579619006,"123,2:high_poverty,2:high_poverty,,0.832"
15000US200579620002,"124,1:low_poverty,1:low_poverty,,0.7"
15000US200579620004,"125,1:low_poverty,1:low_poverty,,0.833"
15000US200579621012,"126,2:high_poverty,1:low_poverty,+,0.773"
15000US200579621022,"127,2:high_poverty,1:low_poverty,+,0.725"
15000US200599542001,"128,2:high_poverty,1:low_poverty,+,0.841"
15000US200599543002,"129,1:low_poverty,1:low_poverty,,0.746"
15000US200599544001,"130,1:low_poverty,1:low_poverty,,0.884"
15000US200599544002,"131,2:high_poverty,2:high_poverty,,0.86"
15000US200610001001,"132,2:high_poverty,2:high_poverty,,0.563"
15000US200610001002,"133,2:high_poverty,2:high_poverty,,0.598"
15000US200610003002,"134,2:high_poverty,1:low_poverty,+,0.94"
15000US200610003004,"135,1:low_poverty,1:low_poverty,,0.814"
15000US200610004003,"136,1:low_poverty,1:low_poverty,,0.738"
15000US200610004004,"137,1:low_poverty,1:low_poverty,,0.922"
15000US200610006002,"138,2:high_poverty,1:low_poverty,+,0.976"
15000US200659522001,"139,1:low_poverty,1:low_poverty,,0.811"
15000US200659522002,"140,1:low_poverty,1:low_poverty,,0.697"
15000US200679636001,"141,1:low_poverty,1:low_poverty,,0.773"
15000US200679636002,"142,1:low_poverty,1:low_poverty,,0.784"
15000US200679637005,"143,1:low_poverty,1:low_poverty,,0.502"
15000US200699626002,"144,1:low_poverty,1:low_poverty,,0.758"
15000US200699627003,"145,1:low_poverty,1:low_poverty,,0.819"
15000US200699627004,"146,1:low_poverty,1:low_poverty,,0.799"
15000US200739656002,"147,1:low_poverty,1:low_poverty,,0.616"
15000US200739657001,"148,1:low_poverty,1:low_poverty,,0.74"
15000US200739657004,"149,1:low_poverty,1:low_poverty,,0.703"
15000US200759586001,"150,2:high_poverty,1:low_poverty,+,0.778"
15000US200779616001,"151,1:low_poverty,1:low_poverty,,0.606"
15000US200779616002,"152,1:low_poverty,1:low_poverty,,0.654"
15000US200779618001,"153,1:low_poverty,1:low_poverty,,0.82"
15000US200790301002,"154,2:high_poverty,2:high_poverty,,0.741"
15000US200790301003,"155,2:high_poverty,2:high_poverty,,0.7"
15000US200790302005,"156,1:low_poverty,1:low_poverty,,0.815"
15000US200790303003,"157,1:low_poverty,1:low_poverty,,0.984"
15000US200790304001,"158,1:low_poverty,1:low_poverty,,0.708"
15000US200790304004,"159,1:low_poverty,2:high_poverty,+,0.677"
15000US200790304005,"160,1:low_poverty,1:low_poverty,,0.864"
15000US200790305001,"161,1:low_poverty,1:low_poverty,,0.831"
15000US200790306002,"162,1:low_poverty,1:low_poverty,,0.751"
15000US200790306004,"163,1:low_poverty,1:low_poverty,,0.828"
15000US200790306005,"164,1:low_poverty,1:low_poverty,,0.776"
15000US200814631002,"165,1:low_poverty,1:low_poverty,,0.722"
15000US200814631003,"166,1:low_poverty,1:low_poverty,,0.851"
15000US200850826003,"167,1:low_poverty,1:low_poverty,,0.795"
15000US200850827002,"168,2:high_poverty,1:low_poverty,+,0.666"
15000US200870201014,"169,1:low_poverty,1:low_poverty,,0.869"
15000US200870201022,"170,1:low_poverty,1:low_poverty,,0.841"
15000US200870202001,"171,1:low_poverty,1:low_poverty,,0.753"
15000US200870202002,"172,1:low_poverty,1:low_poverty,,0.825"
15000US200870203003,"173,1:low_poverty,1:low_poverty,,0.85"
15000US200895761001,"174,1:low_poverty,1:low_poverty,,0.595"
15000US200910500001,"175,1:low_poverty,1:low_poverty,,0.833"
15000US200910500002,"176,1:low_poverty,1:low_poverty,,0.787"
15000US200910500004,"177,1:low_poverty,1:low_poverty,,0.848"
15000US200910502003,"178,1:low_poverty,1:low_poverty,,0.834"
15000US200910502004,"179,2:high_poverty,1:low_poverty,+,0.757"
15000US200910503013,"180,2:high_poverty,1:low_poverty,+,0.865"
15000US200910505001,"181,2:high_poverty,1:low_poverty,+,0.763"
15000US200910505002,"182,2:high_poverty,1:low_poverty,+,0.798"
15000US200910507001,"183,1:low_poverty,1:low_poverty,,0.811"
15000US200910508001,"184,1:low_poverty,1:low_poverty,,0.833"
15000US200910508002,"185,1:low_poverty,1:low_poverty,,0.908"
15000US200910508003,"186,1:low_poverty,1:low_poverty,,0.861"
15000US200910510003,"187,1:low_poverty,1:low_poverty,,0.857"
15000US200910510004,"188,1:low_poverty,1:low_poverty,,0.804"
15000US200910512002,"189,1:low_poverty,1:low_poverty,,0.759"
15000US200910512003,"190,1:low_poverty,1:low_poverty,,0.89"
15000US200910514004,"191,1:low_poverty,1:low_poverty,,0.865"
15000US200910515001,"192,1:low_poverty,1:low_poverty,,0.851"
15000US200910515002,"193,1:low_poverty,1:low_poverty,,0.844"
15000US200910516001,"194,1:low_poverty,1:low_poverty,,0.753"
15000US200910516003,"195,1:low_poverty,1:low_poverty,,0.985"
15000US200910518013,"196,1:low_poverty,1:low_poverty,,0.931"
15000US200910518025,"197,1:low_poverty,1:low_poverty,,0.891"
15000US200910518052,"198,1:low_poverty,1:low_poverty,,0.937"
15000US200910518063,"199,1:low_poverty,1:low_poverty,,0.886"
15000US200910518065,"200,1:low_poverty,1:low_poverty,,0.895"
15000US200910519022,"201,1:low_poverty,1:low_poverty,,0.897"
15000US200910519031,"202,1:low_poverty,1:low_poverty,,0.942"
15000US200910519042,"203,1:low_poverty,1:low_poverty,,0.959"
15000US200910519043,"204,1:low_poverty,1:low_poverty,,0.898"
15000US200910519062,"205,1:low_poverty,2:high_poverty,+,0.566"
15000US200910519063,"206,2:high_poverty,1:low_poverty,+,0.94"
15000US200910519071,"207,2:high_poverty,1:low_poverty,+,0.682"
15000US200910519073,"208,2:high_poverty,2:high_poverty,,0.74"
15000US200910520034,"209,1:low_poverty,1:low_poverty,,0.804"
15000US200910521021,"210,2:high_poverty,1:low_poverty,+,0.751"
15000US200910521023,"211,2:high_poverty,1:low_poverty,+,0.656"
15000US200910522011,"212,2:high_poverty,1:low_poverty,+,0.701"
15000US200910523041,"213,1:low_poverty,1:low_poverty,,0.966"
15000US200910524101,"214,1:low_poverty,1:low_poverty,,0.875"
15000US200910525021,"215,1:low_poverty,1:low_poverty,,0.957"
15000US200910525041,"216,1:low_poverty,1:low_poverty,,0.983"
15000US200910526012,"217,1:low_poverty,1:low_poverty,,0.921"
15000US200910526013,"218,1:low_poverty,1:low_poverty,,0.984"
15000US200910526033,"219,1:low_poverty,1:low_poverty,,0.995"
15000US200910526036,"220,1:low_poverty,1:low_poverty,,0.947"
15000US200910526041,"221,1:low_poverty,1:low_poverty,,0.936"
15000US200910527002,"222,1:low_poverty,1:low_poverty,,0.503"
15000US200910528013,"223,1:low_poverty,1:low_poverty,,0.981"
15000US200910528014,"224,1:low_poverty,1:low_poverty,,0.962"
15000US200910528015,"225,1:low_poverty,1:low_poverty,,0.963"
15000US200910529041,"226,1:low_poverty,1:low_poverty,,0.782"
15000US200910529042,"227,1:low_poverty,1:low_poverty,,0.957"
15000US200910529051,"228,2:high_poverty,2:high_poverty,,0.932"
15000US200910529052,"229,1:low_poverty,1:low_poverty,,0.936"
15000US200910529061,"230,2:high_poverty,1:low_poverty,+,0.858"
15000US200910529063,"231,1:low_poverty,1:low_poverty,,0.794"
15000US200910529084,"232,2:high_poverty,1:low_poverty,+,0.745"
15000US200910530022,"233,1:low_poverty,1:low_poverty,,0.981"
15000US200910530023,"234,1:low_poverty,1:low_poverty,,0.893"
15000US200910530041,"235,1:low_poverty,1:low_poverty,,0.942"
15000US200910530051,"236,1:low_poverty,1:low_poverty,,0.924"
15000US200910530073,"237,1:low_poverty,1:low_poverty,,0.859"
15000US200910530082,"238,1:low_poverty,1:low_poverty,,0.906"
15000US200910530091,"239,1:low_poverty,1:low_poverty,,0.95"
15000US200910531011,"240,1:low_poverty,1:low_poverty,,0.925"
15000US200910531021,"241,1:low_poverty,1:low_poverty,,0.96"
15000US200910531081,"242,1:low_poverty,1:low_poverty,,0.937"
15000US200910532012,"243,1:low_poverty,1:low_poverty,,0.819"
15000US200910532032,"244,1:low_poverty,1:low_poverty,,0.983"
15000US200910532033,"245,1:low_poverty,1:low_poverty,,0.773"
15000US200910534061,"246,1:low_poverty,1:low_poverty,,0.899"
15000US200910534063,"247,1:low_poverty,1:low_poverty,,0.957"
15000US200910534065,"248,1:low_poverty,1:low_poverty,,0.998"
15000US200910534091,"249,1:low_poverty,1:low_poverty,,0.991"
15000US200910534102,"250,1:low_poverty,1:low_poverty,,0.985"
15000US200910534105,"251,1:low_poverty,1:low_poverty,,0.869"
15000US200910534106,"252,1:low_poverty,1:low_poverty,,0.976"
15000US200910534151,"253,1:low_poverty,1:low_poverty,,0.909"
15000US200910534152,"254,1:low_poverty,1:low_poverty,,0.969"
15000US200910534172,"255,1:low_poverty,1:low_poverty,,0.971"
15000US200910534191,"256,1:low_poverty,1:low_poverty,,0.921"
15000US200910534212,"257,1:low_poverty,1:low_poverty,,0.921"
15000US200910534231,"258,1:low_poverty,1:low_poverty,,0.998"
15000US200910534232,"259,1:low_poverty,1:low_poverty,,0.971"
15000US200910534241,"260,1:low_poverty,1:low_poverty,,0.905"
15000US200910535054,"261,1:low_poverty,1:low_poverty,,0.987"
15000US200910535073,"262,1:low_poverty,1:low_poverty,,0.606"
15000US200910535075,"263,1:low_poverty,1:low_poverty,,0.926"
15000US200910535084,"264,1:low_poverty,1:low_poverty,,0.861"
15000US200910535103,"265,1:low_poverty,1:low_poverty,,0.929"
15000US200910535104,"266,1:low_poverty,1:low_poverty,,0.962"
15000US200910535551,"267,2:high_poverty,2:high_poverty,,0.514"
15000US200910535553,"268,1:low_poverty,1:low_poverty,,0.813"
15000US200910535571,"269,1:low_poverty,1:low_poverty,,0.669"
15000US200910535572,"270,2:high_poverty,2:high_poverty,,0.773"
15000US200910537094,"271,1:low_poverty,1:low_poverty,,0.78"
15000US200910537095,"272,1:low_poverty,1:low_poverty,,0.788"
15000US200910537122,"273,1:low_poverty,1:low_poverty,,0.889"
15000US200910538013,"274,1:low_poverty,1:low_poverty,,0.835"
15000US200910538031,"275,1:low_poverty,1:low_poverty,,0.974"
15000US200910538041,"276,1:low_poverty,1:low_poverty,,0.983"
15000US200919800031,"277,1:low_poverty,1:low_poverty,,0.612"
15000US200939591002,"278,1:low_poverty,1:low_poverty,,0.857"
15000US200959612001,"279,1:low_poverty,1:low_poverty,,0.818"
15000US200959613002,"280,2:high_poverty,1:low_poverty,+,0.724"
15000US200959613003,"281,1:low_poverty,1:low_poverty,,0.733"
15000US200979691002,"282,1:low_poverty,1:low_poverty,,0.686"
15000US200979691003,"283,1:low_poverty,1:low_poverty,,0.654"
15000US200999501001,"284,1:low_poverty,1:low_poverty,,0.654"
15000US200999501003,"285,2:high_poverty,2:high_poverty,,0.793"
15000US200999503002,"286,2:high_poverty,1:low_poverty,+,0.565"
15000US200999506002,"287,1:low_poverty,1:low_poverty,,0.749"
15000US200999508001,"288,2:high_poverty,1:low_poverty,+,0.553"
15000US201019566003,"289,1:low_poverty,1:low_poverty,,0.777"
15000US201030701002,"290,2:high_poverty,2:high_poverty,,0.728"
15000US201030703001,"291,2:high_poverty,1:low_poverty,+,0.908"
15000US201030703002,"292,2:high_poverty,1:low_poverty,+,0.962"
15000US201030703005,"293,1:low_poverty,1:low_poverty,,0.744"
15000US201030704001,"294,1:low_poverty,1:low_poverty,,0.738"
15000US201030704004,"295,2:high_poverty,1:low_poverty,+,0.753"
15000US201030705001,"296,2:high_poverty,1:low_poverty,+,0.536"
15000US201030705002,"297,2:high_poverty,1:low_poverty,+,0.521"
15000US201030705004,"298,1:low_poverty,2:high_poverty,+,0.519"
15000US201030707003,"299,2:high_poverty,1:low_poverty,+,0.874"
15000US201030710001,"300,1:low_poverty,1:low_poverty,,0.915"
15000US201030711011,"301,1:low_poverty,1:low_poverty,,0.98"
15000US201030712021,"302,1:low_poverty,1:low_poverty,,0.965"
15000US201030712022,"303,1:low_poverty,1:low_poverty,,0.957"
15000US201030714001,"304,1:low_poverty,1:low_poverty,,0.841"
15000US201030718001,"305,1:low_poverty,1:low_poverty,,0.983"
15000US201030718002,"306,1:low_poverty,1:low_poverty,,0.748"
15000US201050861002,"307,1:low_poverty,1:low_poverty,,0.721"
15000US201079551005,"308,2:high_poverty,1:low_poverty,+,0.714"
15000US201079552002,"309,2:high_poverty,1:low_poverty,+,0.82"
15000US201099546002,"310,1:low_poverty,1:low_poverty,,0.816"
15000US201110002003,"311,1:low_poverty,1:low_poverty,,0.717"
15000US201110003001,"312,1:low_poverty,1:low_poverty,,0.787"
15000US201110003002,"313,1:low_poverty,1:low_poverty,,0.798"
15000US201110003006,"314,2:high_poverty,2:high_poverty,,0.766"
15000US201110004002,"315,1:low_poverty,2:high_poverty,+,0.824"
15000US201110004004,"316,2:high_poverty,2:high_poverty,,0.523"
15000US201110005001,"317,2:high_poverty,1:low_poverty,+,0.643"
15000US201110005003,"318,2:high_poverty,2:high_poverty,,0.536"
15000US201110006001,"319,1:low_poverty,1:low_poverty,,0.661"
15000US201110007002,"320,2:high_poverty,1:low_poverty,+,0.58"
15000US201110008001,"321,1:low_poverty,1:low_poverty,,0.823"
15000US201110008002,"322,1:low_poverty,1:low_poverty,,0.768"
15000US201137882001,"323,1:low_poverty,1:low_poverty,,0.737"
15000US201137882003,"324,1:low_poverty,1:low_poverty,,0.801"
15000US201137884002,"325,2:high_poverty,1:low_poverty,+,0.805"
15000US201137884003,"326,1:low_poverty,1:low_poverty,,0.754"
15000US201137885003,"327,1:low_poverty,1:low_poverty,,0.8"
15000US201137886001,"328,1:low_poverty,1:low_poverty,,0.873"
15000US201137886004,"329,2:high_poverty,1:low_poverty,+,0.684"
15000US201137886006,"330,2:high_poverty,1:low_poverty,+,0.748"
15000US201137887001,"331,1:low_poverty,1:low_poverty,,0.798"
15000US201154896002,"332,1:low_poverty,1:low_poverty,,0.722"
15000US201154897003,"333,1:low_poverty,1:low_poverty,,0.679"
15000US201154898001,"334,1:low_poverty,1:low_poverty,,0.703"
15000US201154898002,"335,1:low_poverty,1:low_poverty,,0.87"
15000US201154898004,"336,1:low_poverty,1:low_poverty,,0.721"
15000US201170407011,"337,1:low_poverty,1:low_poverty,,0.696"
15000US201170605103,"338,1:low_poverty,1:low_poverty,,0.636"
15000US201170701823,"339,1:low_poverty,1:low_poverty,,0.539"
15000US201170901861,"340,1:low_poverty,1:low_poverty,,0.736"
15000US201170901862,"341,1:low_poverty,1:low_poverty,,0.768"
15000US201199666002,"342,1:low_poverty,1:low_poverty,,0.684"
15000US201199666003,"343,1:low_poverty,1:low_poverty,,0.745"
15000US201211001002,"344,1:low_poverty,1:low_poverty,,0.929"
15000US201211003003,"345,1:low_poverty,1:low_poverty,,0.906"
15000US201211004001,"346,1:low_poverty,1:low_poverty,,0.837"
15000US201211004003,"347,2:high_poverty,1:low_poverty,+,0.653"
15000US201211006011,"348,1:low_poverty,1:low_poverty,,0.75"
15000US201211006012,"349,1:low_poverty,1:low_poverty,,0.948"
15000US201211006013,"350,1:low_poverty,1:low_poverty,,0.646"
15000US201211007001,"351,1:low_poverty,1:low_poverty,,0.754"
15000US201211007006,"352,2:high_poverty,1:low_poverty,+,0.736"
15000US201231766003,"353,1:low_poverty,1:low_poverty,,0.709"
15000US201231766004,"354,1:low_poverty,1:low_poverty,,0.757"
15000US201259502001,"355,2:high_poverty,1:low_poverty,+,0.693"
15000US201259504002,"356,1:low_poverty,1:low_poverty,,0.815"
15000US201259506001,"357,2:high_poverty,1:low_poverty,+,0.606"
15000US201259507001,"358,1:low_poverty,1:low_poverty,,0.832"
15000US201259509001,"359,2:high_poverty,2:high_poverty,,0.719"
15000US201259510003,"360,2:high_poverty,2:high_poverty,,0.737"
15000US201259511001,"361,2:high_poverty,1:low_poverty,+,0.547"
15000US201259512001,"362,2:high_poverty,1:low_poverty,+,0.714"
15000US201259512002,"363,2:high_poverty,2:high_poverty,,0.567"
15000US201279636005,"364,1:low_poverty,1:low_poverty,,0.799"
15000US201279637003,"365,1:low_poverty,1:low_poverty,,0.762"
15000US201299646002,"366,2:high_poverty,1:low_poverty,+,0.643"
15000US201299646003,"367,1:low_poverty,1:low_poverty,,0.913"
15000US201314801002,"368,1:low_poverty,1:low_poverty,,0.846"
15000US201314802004,"369,1:low_poverty,1:low_poverty,,0.832"
15000US201314803001,"370,1:low_poverty,1:low_poverty,,0.664"
15000US201314803003,"371,2:high_poverty,1:low_poverty,+,0.745"
15000US201339516003,"372,1:low_poverty,1:low_poverty,,0.77"
15000US201339517001,"373,2:high_poverty,1:low_poverty,+,0.719"
15000US201339518001,"374,1:low_poverty,1:low_poverty,,0.795"
15000US201339518004,"375,1:low_poverty,1:low_poverty,,0.6"
15000US201359561002,"376,1:low_poverty,1:low_poverty,,0.792"
15000US201390101001,"377,1:low_poverty,1:low_poverty,,0.788"
15000US201390101005,"378,1:low_poverty,1:low_poverty,,0.848"
15000US201390102001,"379,1:low_poverty,1:low_poverty,,0.872"
15000US201390102003,"380,2:high_poverty,1:low_poverty,+,0.671"
15000US201390104001,"381,1:low_poverty,1:low_poverty,,0.699"
15000US201390105001,"382,1:low_poverty,1:low_poverty,,0.85"
15000US201390105002,"383,1:low_poverty,1:low_poverty,,0.873"
15000US201414741001,"384,1:low_poverty,1:low_poverty,,0.795"
15000US201414741002,"385,1:low_poverty,1:low_poverty,,0.606"
15000US201430857002,"386,1:low_poverty,1:low_poverty,,0.807"
15000US201459702005,"387,1:low_poverty,1:low_poverty,,0.746"
15000US201474752001,"388,1:low_poverty,1:low_poverty,,0.795"
15000US201474753003,"389,1:low_poverty,1:low_poverty,,0.777"
15000US201490001001,"390,1:low_poverty,1:low_poverty,,0.64"
15000US201490002001,"391,1:low_poverty,1:low_poverty,,0.945"
15000US201490002004,"392,1:low_poverty,1:low_poverty,,0.934"
15000US201490003001,"393,1:low_poverty,1:low_poverty,,0.651"
15000US201490003003,"394,1:low_poverty,1:low_poverty,,0.651"
15000US201490004002,"395,1:low_poverty,1:low_poverty,,0.776"
15000US201519686001,"396,1:low_poverty,1:low_poverty,,0.805"
15000US201519686002,"397,1:low_poverty,1:low_poverty,,0.849"
15000US201519687001,"398,1:low_poverty,1:low_poverty,,0.792"
15000US201519687002,"399,1:low_poverty,1:low_poverty,,0.581"
15000US201519687003,"400,2:high_poverty,1:low_poverty,+,0.881"
15000US201519688001,"401,1:low_poverty,1:low_poverty,,0.761"
15000US201519688002,"402,1:low_poverty,1:low_poverty,,0.67"
15000US201519688003,"403,1:low_poverty,1:low_poverty,,0.607"
15000US201539506003,"404,1:low_poverty,1:low_poverty,,0.697"
15000US201550002003,"405,1:low_poverty,1:low_poverty,,0.959"
15000US201550004004,"406,2:high_poverty,1:low_poverty,+,0.608"
15000US201550005005,"407,1:low_poverty,1:low_poverty,,0.696"
15000US201550005006,"408,1:low_poverty,1:low_poverty,,0.516"
15000US201550007003,"409,2:high_poverty,1:low_poverty,+,0.873"
15000US201550007005,"410,2:high_poverty,1:low_poverty,+,0.621"
15000US201550007006,"411,2:high_poverty,2:high_poverty,,0.699"
15000US201550008001,"412,2:high_poverty,1:low_poverty,+,0.606"
15000US201550010001,"413,2:high_poverty,1:low_poverty,+,0.627"
15000US201550010002,"414,2:high_poverty,2:high_poverty,,0.714"
15000US201550011001,"415,1:low_poverty,1:low_poverty,,0.985"
15000US201550011003,"416,1:low_poverty,1:low_poverty,,0.839"
15000US201550013001,"417,1:low_poverty,1:low_poverty,,0.743"
15000US201550014001,"418,1:low_poverty,1:low_poverty,,0.842"
15000US201550014004,"419,1:low_poverty,1:low_poverty,,0.714"
15000US201550015001,"420,1:low_poverty,1:low_poverty,,0.797"
15000US201550017003,"421,1:low_poverty,1:low_poverty,,0.662"
15000US201550017004,"422,1:low_poverty,1:low_poverty,,0.742"
15000US201579781002,"423,1:low_poverty,1:low_poverty,,0.707"
15000US201579782001,"424,1:low_poverty,1:low_poverty,,0.726"
15000US201579782002,"425,1:low_poverty,1:low_poverty,,0.835"
15000US201579783001,"426,2:high_poverty,1:low_poverty,+,0.663"
15000US201599673001,"427,1:low_poverty,1:low_poverty,,0.767"
15000US201599673002,"428,1:low_poverty,1:low_poverty,,0.776"
15000US201610002001,"429,2:high_poverty,1:low_poverty,+,0.809"
15000US201610005002,"430,2:high_poverty,2:high_poverty,,1"
15000US201610005004,"431,2:high_poverty,2:high_poverty,,0.824"
15000US201610006001,"432,1:low_poverty,1:low_poverty,,0.687"
15000US201610007001,"433,2:high_poverty,1:low_poverty,+,0.618"
15000US201610007002,"434,1:low_poverty,2:high_poverty,+,0.533"
15000US201610007004,"435,1:low_poverty,1:low_poverty,,0.68"
15000US201610008012,"436,2:high_poverty,2:high_poverty,,0.801"
15000US201610009002,"437,2:high_poverty,1:low_poverty,+,0.615"
15000US201610009005,"438,1:low_poverty,1:low_poverty,,0.937"
15000US201610011002,"439,1:low_poverty,1:low_poverty,,0.797"
15000US201610013012,"440,1:low_poverty,1:low_poverty,,0.758"
15000US201610013021,"441,1:low_poverty,1:low_poverty,,0.899"
15000US201610013022,"442,1:low_poverty,1:low_poverty,,0.896"
15000US201610013024,"443,1:low_poverty,1:low_poverty,,0.767"
15000US201639747001,"444,1:low_poverty,1:low_poverty,,0.844"
15000US201659722002,"445,1:low_poverty,1:low_poverty,,0.815"
15000US201690001002,"446,2:high_poverty,1:low_poverty,+,0.558"
15000US201690001006,"447,2:high_poverty,1:low_poverty,+,0.88"
15000US201690003003,"448,1:low_poverty,1:low_poverty,,0.685"
15000US201690004003,"449,1:low_poverty,1:low_poverty,,0.688"
15000US201690005001,"450,2:high_poverty,2:high_poverty,,0.905"
15000US201690005002,"451,2:high_poverty,2:high_poverty,,0.935"
15000US201690005003,"452,1:low_poverty,1:low_poverty,,0.823"
15000US201690006001,"453,1:low_poverty,1:low_poverty,,0.741"
15000US201690009003,"454,1:low_poverty,1:low_poverty,,0.684"
15000US201690009006,"455,1:low_poverty,1:low_poverty,,0.807"
15000US201690010001,"456,1:low_poverty,1:low_poverty,,0.916"
15000US201690010003,"457,1:low_poverty,1:low_poverty,,0.919"
15000US201690011002,"458,1:low_poverty,1:low_poverty,,0.864"
15000US201690011003,"459,1:low_poverty,1:low_poverty,,0.851"
15000US201690011004,"460,1:low_poverty,1:low_poverty,,0.897"
15000US201719571003,"461,1:low_poverty,1:low_poverty,,0.732"
15000US201719571005,"462,1:low_poverty,1:low_poverty,,0.788"
15000US201730003002,"463,2:high_poverty,2:high_poverty,,0.658"
15000US201730003005,"464,2:high_poverty,2:high_poverty,,0.548"
15000US201730004003,"465,2:high_poverty,2:high_poverty,,0.509"
15000US201730006002,"466,2:high_poverty,2:high_poverty,,0.963"
15000US201730007001,"467,2:high_poverty,2:high_poverty,,0.968"
15000US201730010001,"468,2:high_poverty,1:low_poverty,+,0.82"
15000US201730010002,"469,2:high_poverty,2:high_poverty,,0.728"
15000US201730011002,"470,2:high_poverty,2:high_poverty,,0.633"
15000US201730014002,"471,1:low_poverty,1:low_poverty,,0.904"
15000US201730015003,"472,1:low_poverty,2:high_poverty,+,0.653"
15000US201730019002,"473,2:high_poverty,2:high_poverty,,0.629"
15000US201730022003,"474,1:low_poverty,1:low_poverty,,0.719"
15000US201730024001,"475,2:high_poverty,2:high_poverty,,0.8"
15000US201730034001,"476,2:high_poverty,2:high_poverty,,0.641"
15000US201730034004,"477,2:high_poverty,2:high_poverty,,0.556"
15000US201730035002,"478,1:low_poverty,1:low_poverty,,0.687"
15000US201730039001,"479,1:low_poverty,2:high_poverty,+,0.698"
15000US201730052002,"480,1:low_poverty,1:low_poverty,,0.559"
15000US201730053005,"481,1:low_poverty,1:low_poverty,,0.788"
15000US201730054004,"482,2:high_poverty,2:high_poverty,,0.769"
15000US201730055012,"483,1:low_poverty,1:low_poverty,,0.817"
15000US201730055014,"484,1:low_poverty,1:low_poverty,,0.725"
15000US201730057002,"485,2:high_poverty,2:high_poverty,,0.762"
15000US201730058002,"486,1:low_poverty,1:low_poverty,,0.656"
15000US201730059001,"487,2:high_poverty,2:high_poverty,,0.858"
15000US201730060003,"488,2:high_poverty,2:high_poverty,,0.867"
15000US201730060005,"489,2:high_poverty,2:high_poverty,,0.942"
15000US201730061001,"490,2:high_poverty,1:low_poverty,+,0.514"
15000US201730061003,"491,1:low_poverty,1:low_poverty,,0.786"
15000US201730062004,"492,1:low_poverty,1:low_poverty,,0.753"
15000US201730064001,"493,1:low_poverty,1:low_poverty,,0.776"
15000US201730065002,"494,2:high_poverty,2:high_poverty,,0.865"
15000US201730065003,"495,2:high_poverty,2:high_poverty,,0.838"
15000US201730066001,"496,2:high_poverty,2:high_poverty,,0.833"
15000US201730067001,"497,2:high_poverty,1:low_poverty,+,0.508"
15000US201730067002,"498,2:high_poverty,1:low_poverty,+,0.827"
15000US201730068001,"499,2:high_poverty,1:low_poverty,+,0.568"
15000US201730068003,"500,2:high_poverty,2:high_poverty,,0.98"
15000US201730070003,"501,1:low_poverty,2:high_poverty,+,0.511"
15000US201730071023,"502,2:high_poverty,1:low_poverty,+,0.774"
15000US201730072011,"503,1:low_poverty,1:low_poverty,,0.502"
15000US201730072043,"504,1:low_poverty,1:low_poverty,,0.996"
15000US201730073011,"505,1:low_poverty,1:low_poverty,,0.885"
15000US201730077002,"506,2:high_poverty,1:low_poverty,+,0.585"
15000US201730078002,"507,2:high_poverty,2:high_poverty,,0.768"
15000US201730080003,"508,1:low_poverty,1:low_poverty,,0.93"
15000US201730083003,"509,1:low_poverty,1:low_poverty,,0.761"
15000US201730085002,"510,1:low_poverty,1:low_poverty,,0.827"
15000US201730087002,"511,2:high_poverty,1:low_poverty,+,0.764"
15000US201730087003,"512,2:high_poverty,2:high_poverty,,0.567"
15000US201730088005,"513,2:high_poverty,1:low_poverty,+,0.656"
15000US201730091001,"514,1:low_poverty,2:high_poverty,+,0.645"
15000US201730091004,"515,2:high_poverty,1:low_poverty,+,0.758"
15000US201730091005,"516,2:high_poverty,2:high_poverty,,0.504"
15000US201730093013,"517,1:low_poverty,1:low_poverty,,0.96"
15000US201730093014,"518,2:high_poverty,1:low_poverty,+,0.859"
15000US201730093022,"519,2:high_poverty,1:low_poverty,+,0.849"
15000US201730093023,"520,1:low_poverty,1:low_poverty,,0.647"
15000US201730094011,"521,1:low_poverty,1:low_poverty,,0.953"
15000US201730094021,"522,1:low_poverty,1:low_poverty,,0.86"
15000US201730095033,"523,1:low_poverty,1:low_poverty,,0.937"
15000US201730095034,"524,1:low_poverty,1:low_poverty,,0.985"
15000US201730095043,"525,1:low_poverty,1:low_poverty,,0.8"
15000US201730095062,"526,1:low_poverty,1:low_poverty,,0.966"
15000US201730095101,"527,1:low_poverty,1:low_poverty,,0.969"
15000US201730095111,"528,1:low_poverty,1:low_poverty,,0.872"
15000US201730095112,"529,1:low_poverty,1:low_poverty,,0.971"
15000US201730095113,"530,1:low_poverty,1:low_poverty,,0.906"
15000US201730095122,"531,1:low_poverty,1:low_poverty,,0.965"
15000US201730095123,"532,1:low_poverty,1:low_poverty,,0.903"
15000US201730098014,"533,1:low_poverty,1:low_poverty,,0.637"
15000US201730098024,"534,1:low_poverty,1:low_poverty,,0.811"
15000US201730100042,"535,1:low_poverty,1:low_poverty,,0.996"
15000US201730100053,"536,1:low_poverty,1:low_poverty,,0.892"
15000US201730101061,"537,1:low_poverty,1:low_poverty,,0.961"
15000US201730101091,"538,2:high_poverty,2:high_poverty,,0.588"
15000US201730101131,"539,1:low_poverty,1:low_poverty,,0.937"
15000US201730102001,"540,1:low_poverty,1:low_poverty,,0.974"
15000US201730103004,"541,1:low_poverty,1:low_poverty,,0.949"
15000US201730104002,"542,1:low_poverty,1:low_poverty,,0.798"
15000US201730106001,"543,1:low_poverty,1:low_poverty,,0.836"
15000US201730106003,"544,1:low_poverty,1:low_poverty,,0.922"
15000US201730107001,"545,1:low_poverty,1:low_poverty,,0.903"
15000US201730107002,"546,1:low_poverty,1:low_poverty,,0.964"
15000US201759656001,"547,1:low_poverty,1:low_poverty,,0.793"
15000US201759656003,"548,1:low_poverty,1:low_poverty,,0.788"
15000US201759657003,"549,1:low_poverty,1:low_poverty,,0.913"
15000US201759658002,"550,1:low_poverty,1:low_poverty,,0.673"
15000US201759658003,"551,1:low_poverty,2:high_poverty,+,0.646"
15000US201759659001,"552,2:high_poverty,1:low_poverty,+,0.942"
15000US201759659004,"553,2:high_poverty,1:low_poverty,+,0.897"
15000US201759660003,"554,2:high_poverty,1:low_poverty,+,0.782"
15000US201770004001,"555,2:high_poverty,1:low_poverty,+,0.556"
15000US201770005003,"556,2:high_poverty,1:low_poverty,+,0.516"
15000US201770006001,"557,1:low_poverty,1:low_poverty,,0.648"
15000US201770006002,"558,2:high_poverty,1:low_poverty,+,0.61"
15000US201770008003,"559,2:high_poverty,1:low_poverty,+,0.566"
15000US201770009002,"560,2:high_poverty,1:low_poverty,+,0.708"
15000US201770009003,"561,2:high_poverty,1:low_poverty,+,0.659"
15000US201770010004,"562,2:high_poverty,1:low_poverty,+,0.532"
15000US201770013004,"563,2:high_poverty,1:low_poverty,+,0.598"
15000US201770016032,"564,2:high_poverty,2:high_poverty,,0.637"
15000US201770016042,"565,1:low_poverty,1:low_poverty,,0.863"
15000US201770019002,"566,1:low_poverty,1:low_poverty,,0.803"
15000US201770019003,"567,2:high_poverty,1:low_poverty,+,0.712"
15000US201770021003,"568,1:low_poverty,2:high_poverty,+,0.543"
15000US201770024001,"569,1:low_poverty,1:low_poverty,,0.807"
15000US201770024002,"570,2:high_poverty,1:low_poverty,+,0.876"
15000US201770024003,"571,2:high_poverty,1:low_poverty,+,0.685"
15000US201770025003,"572,1:low_poverty,1:low_poverty,,0.865"
15000US201770026013,"573,1:low_poverty,1:low_poverty,,0.857"
15000US201770027012,"574,1:low_poverty,1:low_poverty,,0.823"
15000US201770027013,"575,1:low_poverty,1:low_poverty,,0.801"
15000US201770027022,"576,1:low_poverty,1:low_poverty,,0.923"
15000US201770028003,"577,2:high_poverty,2:high_poverty,,0.897"
15000US201770029001,"578,2:high_poverty,2:high_poverty,,0.677"
15000US201770029002,"579,2:high_poverty,2:high_poverty,,0.836"
15000US201770029003,"580,1:low_poverty,1:low_poverty,,0.718"
15000US201770030022,"581,1:low_poverty,1:low_poverty,,0.972"
15000US201770031003,"582,1:low_poverty,2:high_poverty,+,0.917"
15000US201770033011,"583,1:low_poverty,1:low_poverty,,0.976"
15000US201770033021,"584,1:low_poverty,1:low_poverty,,0.801"
15000US201770033022,"585,1:low_poverty,1:low_poverty,,0.979"
15000US201770035001,"586,1:low_poverty,1:low_poverty,,0.972"
15000US201770036042,"587,1:low_poverty,1:low_poverty,,0.985"
15000US201770036051,"588,1:low_poverty,1:low_poverty,,0.989"
15000US201770036062,"589,1:low_poverty,1:low_poverty,,0.831"
15000US201770037002,"590,1:low_poverty,1:low_poverty,,0.831"
15000US201770039013,"591,1:low_poverty,1:low_poverty,,0.974"
15000US201770039014,"592,1:low_poverty,1:low_poverty,,0.922"
15000US201770039021,"593,1:low_poverty,1:low_poverty,,0.993"
15000US201770040001,"594,2:high_poverty,1:low_poverty,+,0.555"
15000US201770040004,"595,2:high_poverty,2:high_poverty,,0.773"
15000US201770041003,"596,1:low_poverty,1:low_poverty,,0.675"
15000US201799526002,"597,1:low_poverty,1:low_poverty,,0.696"
15000US201799527001,"598,1:low_poverty,1:low_poverty,,0.742"
15000US201799527002,"599,1:low_poverty,1:low_poverty,,0.818"
15000US201814536002,"600,2:high_poverty,1:low_poverty,+,0.727"
15000US201814537001,"601,1:low_poverty,2:high_poverty,+,0.844"
15000US201814537002,"602,1:low_poverty,1:low_poverty,,0.702"
15000US201854706001,"603,1:low_poverty,1:low_poverty,,0.713"
15000US201854707001,"604,1:low_poverty,1:low_poverty,,0.766"
15000US201879641001,"605,1:low_poverty,1:low_poverty,,0.818"
15000US201879641002,"606,1:low_poverty,1:low_poverty,,0.865"
15000US201899652001,"607,1:low_poverty,1:low_poverty,,0.771"
15000US201899652002,"608,1:low_poverty,1:low_poverty,,0.852"
15000US201899652003,"609,1:low_poverty,2:high_poverty,+,0.544"
15000US201919621001,"610,2:high_poverty,1:low_poverty,+,0.686"
15000US201919622002,"611,1:low_poverty,1:low_poverty,,0.835"
15000US201919622006,"612,2:high_poverty,1:low_poverty,+,0.618"
15000US201919623002,"613,1:low_poverty,1:low_poverty,,0.663"
15000US201919623003,"614,1:low_poverty,1:low_poverty,,0.747"
15000US201919624001,"615,2:high_poverty,1:low_poverty,+,0.593"
15000US201919624004,"616,1:low_poverty,1:low_poverty,,0.817"
15000US201919625001,"617,1:low_poverty,2:high_poverty,+,0.601"
15000US201939534001,"618,1:low_poverty,1:low_poverty,,0.854"
15000US201959558002,"619,2:high_poverty,1:low_poverty,+,0.767"
15000US201959558003,"620,1:low_poverty,1:low_poverty,,0.601"
15000US201974831001,"621,1:low_poverty,1:low_poverty,,0.723"
15000US201974831003,"622,1:low_poverty,1:low_poverty,,0.826"
15000US201974831004,"623,1:low_poverty,1:low_poverty,,0.815"
15000US201974832001,"624,1:low_poverty,1:low_poverty,,0.828"
15000US202019786002,"625,1:low_poverty,1:low_poverty,,0.737"
15000US202019787001,"626,1:low_poverty,1:low_poverty,,0.676"
15000US202019787002,"627,1:low_poverty,1:low_poverty,,0.634"
15000US202039576002,"628,1:low_poverty,1:low_poverty,,0.793"
15000US202050973001,"629,1:low_poverty,1:low_poverty,,0.649"
15000US202050974002,"630,1:low_poverty,1:low_poverty,,0.756"
15000US202070966001,"631,2:high_poverty,2:high_poverty,,0.508"
15000US202070967001,"632,2:high_poverty,1:low_poverty,+,0.826"
15000US202090400011,"633,1:low_poverty,1:low_poverty,,0.612"
15000US202090403001,"634,2:high_poverty,2:high_poverty,,0.629"
15000US202090404001,"635,2:high_poverty,2:high_poverty,,0.82"
15000US202090404002,"636,2:high_poverty,1:low_poverty,+,0.637"
15000US202090406001,"637,2:high_poverty,1:low_poverty,+,0.507"
15000US202090407002,"638,2:high_poverty,2:high_poverty,,0.556"
15000US202090409001,"639,2:high_poverty,1:low_poverty,+,0.586"
15000US202090409002,"640,2:high_poverty,2:high_poverty,,0.657"
15000US202090413003,"641,2:high_poverty,2:high_poverty,,0.962"
15000US202090415001,"642,2:high_poverty,2:high_poverty,,0.766"
15000US202090416002,"643,1:low_poverty,1:low_poverty,,0.654"
15000US202090417002,"644,2:high_poverty,2:high_poverty,,0.623"
15000US202090417003,"645,2:high_poverty,1:low_poverty,+,0.611"
15000US202090419002,"646,2:high_poverty,2:high_poverty,,0.568"
15000US202090420011,"647,2:high_poverty,2:high_poverty,,0.714"
15000US202090420021,"648,2:high_poverty,2:high_poverty,,0.825"
15000US202090421001,"649,2:high_poverty,1:low_poverty,+,0.578"
15000US202090421003,"650,2:high_poverty,2:high_poverty,,0.683"
15000US202090423002,"651,2:high_poverty,1:low_poverty,+,0.538"
15000US202090426001,"652,2:high_poverty,2:high_poverty,,0.52"
15000US202090427001,"653,2:high_poverty,1:low_poverty,+,0.574"
15000US202090427002,"654,2:high_poverty,2:high_poverty,,0.994"
15000US202090433013,"655,2:high_poverty,2:high_poverty,,0.691"
15000US202090436002,"656,2:high_poverty,1:low_poverty,+,0.716"
15000US202090436004,"657,1:low_poverty,2:high_poverty,+,0.915"
15000US202090436005,"658,1:low_poverty,1:low_poverty,,0.536"
15000US202090438032,"659,2:high_poverty,2:high_poverty,,0.506"
15000US202090439031,"660,2:high_poverty,2:high_poverty,,0.67"
15000US202090439041,"661,2:high_poverty,1:low_poverty,+,0.703"
15000US202090440031,"662,1:low_poverty,1:low_poverty,,0.736"
15000US202090441011,"663,2:high_poverty,2:high_poverty,,0.586"
15000US202090441022,"664,1:low_poverty,1:low_poverty,,0.715"
15000US202090441031,"665,1:low_poverty,1:low_poverty,,0.848"
15000US202090441032,"666,1:low_poverty,1:low_poverty,,0.901"
15000US202090441041,"667,2:high_poverty,1:low_poverty,+,0.57"
15000US202090442012,"668,2:high_poverty,1:low_poverty,+,0.847"
15000US202090442014,"669,2:high_poverty,1:low_poverty,+,0.91"
15000US202090442021,"670,1:low_poverty,1:low_poverty,,0.842"
15000US202090443031,"671,1:low_poverty,1:low_poverty,,0.791"
15000US202090444002,"672,2:high_poverty,1:low_poverty,+,0.66"
15000US202090447024,"673,2:high_poverty,2:high_poverty,,0.643"
15000US202090447031,"674,1:low_poverty,1:low_poverty,,0.979"
15000US202090447042,"675,1:low_poverty,1:low_poverty,,0.676"
15000US202090448041,"676,1:low_poverty,1:low_poverty,,0.997"
15000US202090448042,"677,1:low_poverty,1:low_poverty,,0.902"
15000US202090448051,"678,1:low_poverty,1:low_poverty,,0.93"
15000US202090449001,"679,1:low_poverty,1:low_poverty,,0.876"
15000US202090450002,"680,2:high_poverty,2:high_poverty,,0.955"
15000US202090450003,"681,2:high_poverty,1:low_poverty,+,0.541"
15000US202090452001,"682,2:high_poverty,2:high_poverty,,0.804"


=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.26 seconds

=== Summary ===

Correctly Classified Instances         535               78.4457 %
Incorrectly Classified Instances       147               21.5543 %
Kappa statistic                          0.4178
Mean absolute error                      0.3085
Root mean squared error                  0.3902
Relative absolute error                 71.9951 %
Root relative squared error             84.3011 %
Total Number of Instances              682     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.955    0.594    0.781      0.955    0.859      0.459    0.817     0.893     low_poverty
                 0.406    0.045    0.804      0.406    0.539      0.459    0.817     0.710     high_poverty
Weighted Avg.    0.784    0.423    0.788      0.784    0.760      0.459    0.817     0.836     

=== Confusion Matrix ===

   a   b   <-- classified as
 449  21 |   a = low_poverty
 126  86 |   b = high_poverty

